# github-repos

./: README.md  debug-keystore.jks
app/: build.gradle
app/src/androidTest/java/com/ceduliocezar/repos/presentation/home/: GitHubRepoListFragmentTest.java
app/src/androidTest/java/com/ceduliocezar/scalablecapital/presentation/home/: GitHubRepoListFragmentTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ceduliocezar/repos/di/: SimpleDIContainer.java
app/src/main/java/com/ceduliocezar/repos/logging/: AppLog.java
app/src/main/java/com/ceduliocezar/repos/model/datasource/: CloudGitHubRepoDataSource.java  GitHubAPI.java  GitHubRepoDataSource.java  JsonReader.java
app/src/main/java/com/ceduliocezar/repos/model/entities/: GitHubRepo.java
app/src/main/java/com/ceduliocezar/repos/model/interactor/: GetGitHubRepoList.java  UseCaseCallback.java
app/src/main/java/com/ceduliocezar/repos/model/repository/: GitHubRepoRepository.java  GitHubRepoRepositoryImpl.java
app/src/main/java/com/ceduliocezar/repos/presentation/: BasePresenter.java
app/src/main/java/com/ceduliocezar/repos/presentation/home/: GitHubRepoListContract.java  GitHubRepoListFragment.java  GitHubRepoListPresenter.java  GitHubRepoRecyclerViewAdapter.java  HomeActivity.java
app/src/main/java/com/ceduliocezar/repos/threading/: MainPostExecutionThread.java  PostExecutionThread.java  SimpleIdlingResource.java
app/src/main/java/com/ceduliocezar/scalablecapital/di/: SimpleDIContainer.java
app/src/main/java/com/ceduliocezar/scalablecapital/logging/: AppLog.java
app/src/main/java/com/ceduliocezar/scalablecapital/model/datasource/: CloudGitHubRepoDataSource.java  GitHubAPI.java  GitHubRepoDataSource.java  (+1 more)
app/src/main/java/com/ceduliocezar/scalablecapital/presentation/: BasePresenter.java
app/src/main/java/com/ceduliocezar/scalablecapital/threading/: MainPostExecutionThread.java  PostExecutionThread.java  SimpleIdlingResource.java
app/src/main/res/layout/: activity_home.xml  fragment_githubrepo_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ceduliocezar/repos/: TestUtils.java
app/src/test/java/com/ceduliocezar/scalablecapital/: TestUtils.java
app/src/test/resources/: test-200-repo-response.json
(+21 files in other folders)
